<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:arc="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_vertical_margin"
            tools:context=".MainActivity"
            >

            <TextView
                android:id="@+id/helloword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_world"/>

            <EditText
                android:id="@+id/edit_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/button"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/helloword"
                android:hint="Animal"/>

            <EditText
                android:id="@+id/edit_tx_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button_speed"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/button_speed"
                />

            <Button
                android:id="@+id/button_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button"
                android:hint="Start"/>

            <com.lvzheng.test.lucianandroidstudio.customwidgets.CircleArcView
                android:id="@+id/circle_arc"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/button_speed"
                android:layout_centerInParent="true"
                arc:animalDuration="500"
                arc:arcMaxValue="100"
                arc:arcMinValue="30"
                arc:arcPaintStyle="STROKE"
                arc:arcStartDegree="0"
                arc:arcStrokeCap="BUTT"
                arc:arcStrokeWidth="32dp"
                arc:arcSweepDegree="270"
                arc:enableAnimal="false"
                arc:enableMaxAlert="true"
                arc:enableMinAlert="true"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/black"
            android:src="@drawable/test"/>
    </LinearLayout>
</ScrollView>
